{
  "name": "robinson-gestational-age",
  "version": "2.0.2",
  "subdomain": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/MathRobin/robinson-gestational-age.git"
  },
  "domains": [],
  "scripts": {
    "jest": "jest --coverage",
    "lint": "eslint *.js",
    "test": "yarn lint && yarn jest"
  },
  "jest": {
    "testRegex": "\\.specs\\.js$"
  },
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest-cli": "^26.4.2"
  },
  "description": "Calculate gestational age using Robinson curve. Based on the crown-rump length.",
  "bugs": {
    "url": "https://github.com/MathRobin/robinson-gestational-age/issues"
  },
  "homepage": "https://github.com/mathrobin/robinson-gestational-age",
  "main": "index.js",
  "author": "MathRobin <mthrobin@gmail.com>",
  "license": "MIT"
}
